DATABASE_URL="postgres://postgres:postgres@localhost:5432/vendur_db"
ACCESS_TOKEN_SECRET="testE6742C0A9D1AC6507C6DD78DBDAC6C5"
REFRESH_TOKEN_SECRET="test0CB3892F039F145B017656FBDB9F654A9A7900F1"
PORT="3000"